# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-067d68f768e143343b1e4a9bcb566a85
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe31e8330f870bc428518519569fd6d0
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb1822759a3178143b0efc5d936c12cb
# Starting compiling UnityEditor.UI.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4f434f06c79e824da58ad102eda6083
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-028da3cb3b08ae749a71a1e2dcd252b7
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81c3df69520d6d24dba21dcc7aa53af5
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b454765f7e5c2f34c9266cc011981b74
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba8e88095c3babe45bd30487a8f29408
# Starting compiling PsdPlugin.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5239a6cd9cc49744db3e0dd20415a046
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6526c7935e2506543bdb4790bd4d2cc8
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10b154c2b1dd3f340b4ae3fd8693351b
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae7d35773e93f5c48a4a0f4784818a57
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4806fef78c20d7e43b0876ce13a30061
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38cf71fd1cdfe8648997d92d5703a78f
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66033f98201720040a8a6552e2a6f6d8
# Starting compiling Unity.Mathematics.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfc5aca2fac79a84e9cc8e3a6130f919
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab57d12bce7c4434287d9ef9ecf6cf91
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d2ae34526aa79246aa27b723b5f1641
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd532c90e31243c44b3fd4921de0034a
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00b9744a36832414884deca6bd756686
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b50230c834915249a251d173e43a406
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9afd6cb9accf7ff48905c6664c639b44
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d59ab1750f880b641abe4dbfd2d7a495
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98bca3c55d82f474eb0103b6f2918dc2
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-645268775c74f9b4b861db853c204380
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2af544d5ba10d184b9672330175fd6fe
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-815fb56559d56954c9c470e3b25a57aa
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78d9be9385a27e04588da25ea3ed026f
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f737dadf981b7034cb87154f54869fd4
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acc1164f6e7d38640a5de278481817b5
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d940b5671a0c9a47ba9d5e58ad05e22
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity Editors\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f221de658d8c9e7419cac5359d823b1e
